server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/auctionremote07?useSSL=false
spring.datasource.username = root
spring.datasource.password = vladbc05min

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true